PORT=3000
DATABASE_URL=postgresql://metalapi_lnxz_user:wOMTsYVq3CX1bN8wGIwUKfAEH1bEBJE0@dpg-d41pne3ipnbc73bs5rt0-a.oregon-postgres.render.com/metalapi_lnxz
SUPABASE_URL=https://vdawpsyivktwargqlbpn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkYXdwc3lpdmt0d2FyZ3FsYnBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNzg3MzQsImV4cCI6MjA2MTk1NDczNH0.ibVdHixB1SPfBhO5cIS0EZN67--6iGNdPYoUDge-L3c
JWT_SECRET=supersecuresecret
