PORT=3000
DATABASE_URL=postgresql://metalapi2_user:G3n6pDuIuSG3Qlqssi3QZX5NiL4jjnZG@dpg-d4mpit7gi27c738foo7g-a.oregon-postgres.render.com/metalapi2
SUPABASE_URL=https://vdawpsyivktwargqlbpn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkYXdwc3lpdmt0d2FyZ3FsYnBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNzg3MzQsImV4cCI6MjA2MTk1NDczNH0.ibVdHixB1SPfBhO5cIS0EZN67--6iGNdPYoUDge-L3c
JWT_SECRET=supersecuresecret
