PORT=3000
DATABASE_URL=postgresql://blackamp_user:Rvo2UrgmeqtK6YYmyuZd56ulzz2xWGiz@dpg-d1nsus15pdvs738o2vjg-a.oregon-postgres.render.com/blackamp
SUPABASE_URL=https://vdawpsyivktwargqlbpn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkYXdwc3lpdmt0d2FyZ3FsYnBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNzg3MzQsImV4cCI6MjA2MTk1NDczNH0.ibVdHixB1SPfBhO5cIS0EZN67--6iGNdPYoUDge-L3c
JWT_SECRET=supersecuresecret
